/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

body {
  padding-top: 70px;
  padding-bottom: 30px;
  background-image: url('../images/bg.jpg');
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

.thumbnail {
  position: relative;
  overflow: hidden;
  .images {
    width: 100%;
    height: 110px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: block;
  }

  .duration {
    position: absolute;
    right: 0px;
    bottom: 0px;
    background-color: #000;
    color: #fff;
    padding: 2px;
  }

  &:hover {
    border: 1px solid #337AB7;
  }

  .title {
    width: 100%;
    height: 50px;
    margin: 0px;
    font-size: 1.1em;
  }
}

.navbar-inverse .navbar-nav > li > a.active {
  color: #fff;
}

.navbar-header {
  .active {
    color: #fff;
  }
}

#gotop {
  background-image: url("../images/go_top.png");
  display: none;
  position: fixed;
  bottom: 40px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-size: 50px;
}

#video_container {
  background-color: #eee;
}

.control-bar {
  position: relative;
}

.watch-view-count {
  font-size: 19px;
  line-height: 24px;
  color: #666;
  position: absolute;
  right: 5px;
  bottom: 5px;
}

#sidebar {
  background-color: #eee;

  .thumbnail {
    margin-bottom: 5px;
  }
}

.nba-info {
  color: #777;
  font-size: 11px;
  display: block;
  line-height: 1.4em;
  height: 1.4em;
  white-space: nowrap;
  margin: 0px;

  .view-count {
    float: left;
  }

  .game-date {
    float: right;
    font-weight: bold;
  }
}

.ribbon {
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  background-color: #a00;
  top: 12px;
  left: -40px;
  -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
       -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-box-shadow: 0 0 10px #888;
     -moz-box-shadow: 0 0 10px #888;
          box-shadow: 0 0 10px #888;
  z-index: 10;
}

.ribbon a {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  //font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 1px 0;
  padding: 2px 40px;
  text-align: center;
  text-decoration: none;
}

